{
	// The number of spaces a tab is considered equal to
	"tab_size": 5,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": false,

	// Characters that are considered to separate words
    "word_separators": "/\\()\"'-:,;<>~!#%^&*|+=[]{}`~?",


	// DBC Uses CP 850, this is the only encoding found that doesn't seem to completely mess up the special characters
	"fallback_encoding": "Western (ISO 8859-15)",
	"default_encoding": "Western (ISO 8859-15)",

	// Determines what character(s) are used to terminate each line in new files.
	// Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
	// 'unix' (LF only).
	"default_line_ending": "unix",

	// Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true,

    "SublimeLinter":
    {
        "@disable": true
    }
}