%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: dbc
file_extensions:
  - PRG
  - TXT
  - VRB
scope: source.dbc

variables:
  # Characters that break up variables/functions
  #  with lookahead to ignore .$
  variable_punctuation: '\$\.\@'
  end: '(?![[:alnum:]_{{variable_punctuation}}])'
  sp: '[ \t]'
  sp_look: '(?={{sp}})'
  pre: ^{{sp}}+
  numbers: '(-)?(([0-9]+\.[0-9]+)|(\.[0-9]+)|([0-9]+)){{end}}'
  operands: '({{sp}}+((?i)by|to|of|from|using|with|in|into){{sp}}+|{{sp}}*,|:\n)'
  constants: '((?i)not|eos|over|equal|less|zero){{end}}'
  valid_functions: '([[:alpha:]_\$][[:alnum:]_\.\$\@]*)'
  valid_variables: '([[:alpha:]_\$][[:alnum:]_\.\$\@]*)'
  alter_paren_keywords: '(?i)(sqznum|form|char|squeeze|trim|size|length|chop){{end}}'
  system_functions_x: '(?i)retcount|clearlabel|testadr|testlabel|flagrest|flagrestore|staterest|staterestore|traprest|traprestore|statesave|winsave|flagsave|winrestore|winrest|charsave|charrestore|charrest|statesize|winsize|scrnsave|scrnrestore|scrnrest|add'
  system_functions_x_y: '(?i)moveadr|chop|trim|squeeze|replace|movelabel|scan|rep'
  sytem_functions_x_many: '(?i)move|fill|pack|unpack|packlen|type|append|clear|clearadr|set|reset'

contexts:

  prototype:
    - include: line-comments
    - include: strings

  main:
    - include: variable-punctuation
    - include: verb-definition
    - include: routine-definition
    - include: label-definition
    - include: variable-definitions
    - include: invalid-keywords
    - include: debug
    - include: statements

  # Nested scope, interloop and others are valid
  nested:
    - include: variable-punctuation
    - include: verb-definition
    - include: routine-definition
    - include: label-definition
    - include: variable-definitions
    - include: interloop-keywords
    - include: debug
    - include: statements

  line-comments:
    # Comments begin with a [# .] and finish at the end of the line
    - match: '^[\.\*]'
      scope: punctuation.definition.comment.dbc
      push:
        - meta_scope: comment.line.dbc
        - match: (?<!^)$\n
          pop: true

  strings:
    - match: '"'
      scope: punctuation.definition.string.begin.dbc
      push:
        - meta_scope: string.quoted.double.dbc
        - match: '\#.'
          scope: constant.character.escape.dbc
        - match: '"'
          scope: punctuation.definition.string.end.dbc
          pop: true
        - match: (?<!^)(?=$\n)
          scope: invalid.illegal.dbc
          pop: true

  variable-punctuation:
    - match: '{{variable_punctuation}}'
      scope: punctuation.definition.variable.dbc

  verb-definition:
    - match: '^{{valid_functions}}{{sp}}+((?i)(verb))'
      captures:
        1: entity.name.function.verb.dbc
        2: storage.type.verb.dbc
      push:
          - meta_scope: meta.function.dbc
          - match: (?<!^)$\n
            pop: true
          - match: ''
            set: verb-definition-parameters

  verb-definition-parameters:
    - meta_scope: meta.function.parameters.dbc
    - match: (?<!^)$\n
      pop: true
    - include: expression-seperators
    - match: ([\#\=])\b((?i)(array|afile|any|carray|carray1|carray2|carray3|cnvar|cnvarlit|comfile|cvar|cvarlit|device|file|ifile|image|list|label|nvar|nvarlit|varlit)\b)
      captures:
        1: keyword.operator.assignment.dbc
        2: variable.language.dbc
    - match: '{{valid_variables}}'
      scope: variable.parameter.dbc

  routine-definition:
    - match: ^{{valid_functions}}{{sp}}+((?i)(routine|lroutine){{end}})
      captures:
        1: entity.name.function.routine.dbc
        2: storage.type.routine.start.dbc
      push:
        - routine-definition-body
        - routine-definition-parameters

  routine-definition-parameters:
    - match: (?<!^)$\n
      pop: true
    - match: '{{sp}}'
      set:
      - meta_scope: meta.function.parameters.dbc
      - match: ({{valid_variables}}|~{{valid_functions}})
        scope: variable.parameter.dbc
      - include: expression-seperators
      - match: '(?<!^)$\n'
        pop: true


  routine-definition-body:
    - meta_scope: meta.function.dbc
    - match: '{{pre}}(?i)endroutine'
      scope: storage.type.routine.end.dbc
      set: eol-comments
    - include: nested

  label-definition:
    - match: ^{{valid_functions}}(\n)
      captures:
        1: entity.name.function.label.dbc

  variable-definitions:
    - include: standard-types
    - include: label-types
    - include: list-types

  standard-types:
    - include: constant-types
    - include: character-types
    - include: numeric-types

  compiler-directive:
    - meta_scope: meta.preprocessor.dbc
    - match: '{{pre}}[\#\%](?i)(ifz|ifnz|ifdef|ifdef|ifdef|ifndef|ifndef|ifndef|iflabel|ifnlabel|elseif|if){{sp_look}}'
      scope: storage.modifier.dbc
      push:
        - compiler-directive-body
        - compiler-directive-arguments
    - match: '{{pre}}[\#\%]\w*'
      scope: invalid.illegal.dbc


  compiler-directive-arguments:
    - match: '{{sp}}*{{valid_variables}}'
      captures:
        1: variable.other.dbc
    - match: (?<!^)$\n
      set: compiler-directive-body

  compiler-directive-body:
    - meta_scope: meta.compiler-directive.dbc
    - match: '{{pre}}(?i)[\#\%]((?i)(else|endif))'
      scope: storage.modifier.dbc
      set:
        - include: eol-comments
        - match: ''
          pop: true
    - include: nested

  file-includes:
    - match: '{{pre}}(?i)inc{{sp}}'
      scope: support.type.include.dbc
      push:
        - meta_scope: meta.include.dbc
        - match: '{{valid_variables}}\n'
          captures:
            1: string.unquoted
          pop: true
        - match: '(?<!^)$\n'
          pop: true

  chain-to:
    - match: '{{pre}}(?i)chain{{sp}}'
      scope: support.type.chain.dbc
      push:
        - meta_scope: meta.chain.dbc
        - match: '{{valid_variables}}\n'
          captures:
            1: string.unquoted
          pop: true
        - match: '(?<!^)$\n'
          pop: true

  constant-types:
    - match: '^{{valid_variables}}({{sp}}+((?i)(define|equ)))'
      captures:
        1: entity.name.constant.dbc
        2: storage.modifier.dbc

      push:
        - meta_scope: meta.type.constant.dbc
        - match: '{{sp}}{{numbers}}'
          scope: constant.numeric.dbc
        - match: '(?<!^)$\n'
          pop: true
        - include: eol-comments

  character-types:
    - match: '^{{valid_variables}}({{sp}}+((?i)char|dim|init|gchar))'
      captures:
        1: entity.name.type.dbc
        2: storage.type.dbc

      push:
        - meta_scope: meta.type.dbc
        - match: '{{sp}}{{numbers}}'
          scope: constant.numeric.dbc
          set: array-types
        - match: '{{sp}}*\@'
          scope: storage.modifier.dbc
          set: array-types
        - match: (?<!^)$\n
          pop: true

  numeric-types:
    - match: '^{{valid_variables}}({{sp}}+((?i)form|num|int|float|gform|gnum)\b)'
      captures:
        1: entity.name.type.dbc
        2: storage.type.dbc

      push:
        - meta_scope: meta.type.dbc
        - match: '{{sp}}{{numbers}}'
          scope: constant.numeric.dbc
          set: array-types
        - match: '{{sp}}\@'
          scope: storage.modifier.dbc
          set: array-types
        - match: (?<!^)$\n
          pop: true

  label-types:
    - match: '^{{valid_functions}}((?i){{sp}}+(external|label)\b)'
      captures:
        1: entity.name.function.dbc
        2: storage.type.dbc
      push:
        - meta_scope: meta.type.dbc
        - match: '{{sp}}*\@'
          scope: storage.modifier.dbc
          set: array-types
        - match: '(?<!^)$\n'
          pop: true
        - match: \s\@
          scope: storage.modifier.dbc
        - include: eol-comments

  list-types:
    - match: '^{{valid_variables}}((?i){{sp}}+((?i)list)\b)'
      captures:
        1: entity.name.list.dbc
        2: storage.type.dbc
      push:
        - meta_scope: meta.list.dbc
        - match: '{{sp}}*\@'
          scope: storage.modifier.dbc
          pop: true
        - match: '(?<!^)$\n'
          set:
          - meta_scope: meta.list.dbc
          - match: '^{{sp}}+(?i)(listend\b)'
            scope: storage.type.dbc
            pop: true
          - include: standard-types

  array-types:
    - meta_scope: meta.type.array.dbc
    - include: brackets
    - match: '{{operands}}({{sp}}*((?i)initial))?'
      captures:
        1: support.type.dbc
        3: storage.modifier.dbc
      set: eol-arguments
    - include: eol-comments

  statements:
    - include: compiler-directive
    - include: file-includes
    - include: chain-to
    - include: if-keyword
    - include: loop-keyword
    - include: for-keyword
    - include: switch-keyword
    - include: function-keywords
    - include: support-functions
    - include: verb-call

  eol-comments:
    - match: ''
      set:
        - meta_scope: comment.line.dbc
        - match: (?<!^)$\n
          pop: true

  eol-invalid:
    - match: ''
      set:
        - meta_scope: invalid.illegal.dbc
        - match: (?<!^)$\n
          pop: true


  invalid-keywords:
    - match: '{{pre}}(?i)(continue|break|repeat|endif|endswitch|endroutine){{end}}'
      scope: invalid.illegal.dbc
    - match: (?i)[\%\#]endif
      scope: invalid.illegal.dbc

  debug:
    - match: '{{pre}}(?i)(debug{{end}})'
      captures:
        1: invalid.illegal.dbc

  if-keyword:
    - match: '{{pre}}+(?i)if{{end}}'
      scope: keyword.control.dbc
      push:
        - if-keyword-body
        - if-arguments

  if-keyword-arguments:
    - include: if-arguments

  if-arguments:
    - match: '{{constants}}'
      scope: constant.language.dbc
    - match: (?<!^)$\n
      pop: true
    - match: '\('
      scope: punctuation.section.parentheses.begin.dbc
      push: if-parentheses

  if-parentheses:
    - meta_scope: meta.parens.if.dbc
    - match: '\)'
      scope: punctuation.section.parentheses.end.dbc
      pop: true
    - match: '{{constants}}'
      scope: constant.language.dbc
    - match: '(<\=|>\=|\=|<|>|\!\=)'
      scope: keyword.operator.comparison.dbc
    - match: '(?i)(or|and)'
      scope: keyword.operator.word.dbc
    - include: parentheses-body
    - match: '\('
      scope: punctuation.section.parentheses.begin.dbc
      push: if-parentheses
    - match: '{{sp}}*:$\n'
      scope: punctuation.separator.dbc
    - match: (?<!^)(?=$\n)
      scope: invalid.illegal.dbc
      pop: true

  parentheses-body:
    - match: (\+|\-|/|%|\||\^|~|!|\*)
      scope: keyword.operator.arithmetic.dbc
    - include: number-constants
    - match: '{{alter_paren_keywords}}'
      scope: support.function.builtin.dbc
    - match: '{{valid_variables}}'
      scope: variable.other.dbc


  if-keyword-body:
    - meta_scope: meta.control.if.dbc
    - match: '{{pre}}(?i)endif{{end}}'
      scope: keyword.control.dbc
      pop: true
    - match: '{{pre}}(?i)else if{{end}}'
      scope: keyword.control.dbc
      push: if-keyword-arguments
    - match: '{{pre}}(?i)else{{end}}'
      scope: keyword.control.dbc
    - include: nested

  eol-if-keyword:
    - match: '{{sp}}(?i)if{{sp_look}}'
      scope: keyword.control.dbc
      set:
        - meta_scope: meta.control.if.dbc
        - include: if-arguments
        - match: (?<!^)$\n
          pop: true

  loop-keyword:
    - match: '{{pre}}(?i)loop{{end}}'
      scope: keyword.control.dbc
      push:
        - meta_scope: meta.control.loop.dbc
        - match: '{{pre}}(?i)repeat{{end}}'
          scope: keyword.control.loop.dbc
          pop: true
        - include: interloop-keywords
        - include: nested

  interloop-keywords:
    - match: '{{pre}}(?i)(continue|break|until){{end}}'
      scope: keyword.control.dbc
      push:
        - include: eol-if-keyword
        - match: ''
          pop: true

  for-keyword:
    - match: '{{pre}}(?i)for{{sp_look}}'
      scope: keyword.control.for.dbc
      push:
        - for-keyword-body
        - for-keyword-args


  for-keyword-args:
    - meta_scope: meta.control.for.arguments.dbc
    - include: eol-arguments

  for-keyword-body:
    - meta_scope: meta.control.for.dbc
    - match: '{{pre}}(?i)repeat{{end}}'
      scope: keyword.control.for.dbc
      pop: true
    - include: interloop-keywords
    - include: nested


  switch-keyword:
    - match: '{{pre}}(?i)switch{{sp_look}}'
      scope: keyword.control.switch.dbc
      push:
        - switch-keyword-body
        - switch-keyword-args

  switch-keyword-args:
    - meta_scope: meta.control.switch.arguments.dbc
    - include: eol-arguments

  switch-keyword-body:
    - meta_scope: meta.control.switch.dbc
    - match: '{{pre}}(?i)endswitch{{end}}'
      scope: keyword.control.switch.dbc
      pop: true
    - match: '{{pre}}(?i)case{{end}}'
      scope: keyword.control.switch.dbc
      push: case-keyword-parameters
    - match: '{{pre}}(?i)default{{end}}'
      scope: keyword.control.switch.dbc
    - include: nested

  case-keyword-parameters:
    - meta_scope: meta.control.case.dbc
    - match: '({{sp}}OR{{end}}|{{sp}}*\|)'
      scope: keyword.operator.arithmetic.c
    - match: '{{sp}}'
      push: argument
    # - match: '~{{valid_functions}}'
    #   scope: variable.function.dbc
    # - match: '{{valid_variables}}'
    #   scope: variable.other.dbc
    - match: (?<!^)$\n
      pop: true


  flag-constants:
    - match: '{{constants}}'
      scope: constant.language.dbc

  number-constants:
    - match: '{{numbers}}'
      scope: constant.numeric.dbc

  operand-seperators:
    - match: '{{operands}}'
      scope: support.type.dbc
      push: argument

  brackets:
    - match: \[
      scope: punctuation.section.brackets.begin.dbc
      push:
        - meta_scope: meta.brackets.dbc
        - match: \]
          scope: punctuation.section.brackets.end.dbc
          pop: true
        - match: ''
          push: argument

  expression-seperators:
    - match: '{{sp}}*,{{sp}}*'
      scope: punctuation.separator.dbc
    - match: '{{sp}}*:$\n'
      scope: punctuation.separator.dbc

  arg-variable:
    - match: '{{valid_variables}}'
      captures:
        1: variable.other.dbc
      push:
        - include: brackets
        - match: ''
          pop: true

  argument:
    - meta_scope: meta.argument.dbc
    - include: number-constants
    - include: flag-constants
    - match: '~{{valid_functions}}'
      scope: variable.function.dbc
    - match: '{{valid_variables}}(\=)'
      captures:
        1: variable.parameter.dbc
        2: keyword.operator.assignment.dbc

    - include: arg-variable
    - include: arg-parens
    - match: '{{end}}'
      pop: true
    - match: (?<!^)$\n
      pop: true

  arg-parens:
    - match: \(
      scope: punctuation.section.parentheses.begin.dbc
      set:
        - meta_scope: meta.argument.parens.dbc
        - match: \)
          scope: punctuation.section.parentheses.end.dbc
          pop: true
        - include: parentheses-body
        - include: arg-parens
        - match: '{{sp}}*:$\n'
          scope: punctuation.separator.dbc
        - match: (?<!^)(?=$\n)
          scope: invalid.illegal.dbc
          pop: true

  eol-arguments:
    - include: operand-seperators
    - match: '{{sp}}'
      push: argument
    - match: (?<!^)$\n
      pop: true




  function-keywords:
    - include: call-keywords
    - match: '{{pre}}((?i)(return|noreturn){{end}})'
      captures:
        1: keyword.control.flow.dbc
      push:
        - include: eol-if-keyword
        - include: eol-arguments

    - match: '{{pre}}(?i)(goto)({{sp}}+{{valid_functions}}{{end}})'
      captures:
        1: keyword.control.flow.dbc
        2: variable.function.dbc
      push:
        - meta_scope: meta.function-call.dbc
        - include: eol-if-keyword
        - include: eol-arguments

  call-keywords:
    - match: '{{pre}}(?i)(call)({{sp}}+{{valid_functions}}{{end}})'
      captures:
        1: keyword.control.flow.dbc
        2: variable.function.dbc
      push:
        - meta_scope: meta.function-call.dbc
        - include: eol-if-keyword
        - include: eol-arguments

    - match: '{{pre}}((?i)(branch|perform){{sp_look}})'
      captures:
        1: keyword.control.flow.dbc
      push:
        - meta_scope: meta.function-call.dbc
        - match: '{{sp}}+{{valid_variables}}'
          scope: variable.other.dbc
          set:
            - meta_scope: meta.function-call.arguments.dbc
            - include: expression-seperators
            - match: '{{valid_functions}}'
              scope: variable.function.dbc
            - include: operand-seperators
            - match: (?<!^)$\n
              pop: true

  support-functions:
    - match: '{{pre}}((?i)setflag{{sp_look}})'
      captures:
        1: support.function.builtin.dbc
      push:
        - match: '{{sp}}+{{constants}}'
          scope: constant.language.dbc
        - match: (?<!^)$\n
          pop: true

    - match: '{{pre}}((?i)(load|store){{sp_look}})'
      captures:
        1: support.function.builtin.dbc
      push:
        - meta_scope: meta.arguments.dbc
        - match: '{{sp}}+{{valid_variables}}'
          scope: variable.other.dbc
          set:
            - include: expression-seperators
            - match: '{{valid_variables}}'
              scope: variable.other.dbc
            - include: operand-seperators
            - match: (?<!^)$\n
              pop: true

    - match: '{{pre}}((?i)(display|print){{sp_look}})'
      captures:
        1: support.function.builtin.dbc
      push: eol-arguments

    # function x
    - match: '{{pre}}({{system_functions_x}}){{sp_look}}'
      captures:
        1: support.function.builtin.dbc
      push:
        - include: argument
        - match: \n
          pop: true


    # function x to y
    - match: '{{pre}}({{system_functions_x_y}}){{sp_look}}'
      captures:
        1: support.function.builtin.dbc
      push:
        - match: '{{numbers}}'
          scope: constant.numeric.dbc
        - match: '{{valid_variables}}'
          scope: variable.other.dbc
        - include: operand-seperators
        - match: (?<!^)$\n
          pop: true

    # function x to y,z,...
    - match: '{{pre}}({{sytem_functions_x_many}}){{sp_look}}'
      captures:
        1: support.function.builtin.dbc
      push: eol-arguments

    # function x to y [giving z]


  verb-call:
    - match: '{{pre}}({{valid_functions}}){{sp_look}}'
      captures:
        1: variable.function.dbc
      push:
        - meta_scope: meta.function-call.dbc
        - match: ''
          set:
            - meta_scope: meta.function-call.arguments.dbc
            - include: eol-arguments
