{ "name": "dbc",
  "scopeName": "source.dbc",
  "fileTypes": ["TXT","PRG","VRB"],
  "uuid": "822facbe-dd9d-4215-ab1d-d10a061a28ef",
  "patterns": [
	{
		"match": "^\\s+(INC)\\s*(.*)",
		"name": "meta.import.dbc",
		"captures": {
			"1": {
				"name" : "keyword.other.dbc"
			},
			"2": {
				"name" : "storage.modifier.import.dbc"
			}
		}
	},
	{

		"include": "#code"

	},

	{

	}
	],
	"repository": {
		"code": {
			"patterns": [
				{
					"include": "#comments"
				},
				{
					"include": "#keywords"
				},
				{
					"include": "#functions"
				},
				{
					"include": "#strings"
				},
				{
					"include": "#all-types"
				}
			]
		},

		"keywords": {
			"patterns": [
				{
					"name": "keyword.control.dbc",
					"match": "^\\s+(LOOP|WHILE|DO|FOR|REPEAT|CONTINUE|BREAK|UNTIL)\\b"
				},
				{
					"name": "keyword.control.dbc",
					"match": "^\\s+(RETURN|CHAIN|STOP|BEEP)\\s+"
				},
				{
					"name": "keyword.control.dbc",
					"match": "^\\s+(GOTO|CALL|PERFORM|BRANCH)\\s+([A-Z0-9._$@]+(?!\\w|\\.|\\$|=))",
					"captures": {
						"1": {
							"name" : "keyword.control.dbc"
						},
						"2": {
							"name" : "entity.name.function.dbc"
						}
					}
				},
				{
					"name": "keyword.control.dbc",
					"match": "^\\s+(SWITCH|ENDSWITCH|CASE|DEFAULT)\\s+"
				},
				{
					"name": "keyword.control.dbc",
					"match": "(?<!\\w|\\.|\\$)(IF|ENDIF|ELSE)(?!\\w|\\.|\\$|=)"
				},
				{
					"name": "keyword.operator.arithmetic.dbc",
					"match": "(\\-|\\+|\\*|\\/|%)"
				},
				{
					"name": "constant.numeric.dbc",
					"match": "\\b[0-9]+\\.*[0-9]*\\b"
				},
				{
					"name": "keyword.operator.logical.dbc",
					"match": "(?<!\\w|\\.|\\$)(AND|OR|NOT)(?!\\w|\\.|\\$|=)"
				},
				{
					"name": "entity.name.function.dbc",
					"match": "([A-Z0-9._$@]+(?!\\w|\\.|\\$|=))\\s+(ROUTINE|LROUTINE|VERB)(?!\\w|\\.|\\$|=)\\s([A-Z0-9._$@]+(?!\\w|\\.|\\$|=|,))*",
					"captures": {
						"1": {
							"name" : "entity.name.function.dbc"
						},
						"2": {
							"name" : "entity.name.function.dbc"
						},
						"3": {
							"name" : "variable.parameter.dbc"
						}
					}
				},
				{
					"name": "entity.name.function.dbc",
					"match": "^\\s(ENDROUTINE)(?!\\w|\\.|\\$|=)"
				},
				{
					"name": "keyword.operator.comparison.dbc",
					"match": "(=|!=|<=|>=|<>|<|>)"
				},
				{
					"name": "meta.arrayindex.meta",
					"match": "(\\[|\\])"
				},
				{
					"match": "(,)\\s?([A-Z0-9._$@]+(?!\\w|\\.|\\$|=))+",
					"captures": {
						"1": {
							"name" : "keyword.operator.assignment.dbc"
						},
						"2": {
							"name" : "variable.parameter.dbc"
						}
					}
				},
				{
					"match": "(?!\\w|\\.|\\$|=)\\s(TO|FROM|WITH|OF|IN|INTO)\\s+([A-Z0-9._$@]+(?!\\w|\\.|\\$|=))*",
					"captures": {
						"1": {
							"name" : "keyword.operator.assignment.dbc"
						},
						"2": {
							"name" : "variable.parameter.dbc"
						}
					}
				},
				{
					"name": "entity.name.function.dbc",
					"match": "^([A-Z0-9._$@]+(?!\\w|\\.|\\$|=))$",
					"captures": {
						"1": {
							"name" : "entity.name.function.dbc"
						},
						"2": {
							"name" : "entity.name.function.dbc"
						},
						"3": {
							"name" : "variable.parameter.dbc"
						}
					}
				}
			]
		},

		"comments": {
			"patterns": [
				{
					"match": "^([\\.\\*\\+]).*",
					"name": "comment.line.dbc"
				},
				{
					"match": "\\s+(\\.).*",
					"name": "comment.line.empty.dbc"
				}
			]
		},

		"strings": {
			"patterns": [
				{
					"begin": "\"",
					"beginCaptures": {
						"0": {
							"name": "punctuation.definition.string.begin.dbc"
						}
					},
					"end": "\"",
					"endCaptures": {
						"0": {
							"name": "punctuation.definition.string.end.dbc"
						}
					},
					"name": "string.quoted.double.dbc",
					"patterns": [
						{
							"match": "#.",
							"name": "constant.character.escape.dbc"
						}
					]
				}
			]

		},

		"all-types": {
			"patterns": [
				{
					"include": "#primative-types"
				},
				{
					"include": "#flags"
				},
				{
					"include": "#verb-types"
				}
			]
		},

		"flags": {
			"patterns": [
				{
					"match": "(?<!\\w|\\.|\\$)(EOS|OVER|EQUAL|LESS|NULL)(?!\\w|\\.|\\$|=)",
					"name" : "storage.type.flags.dbc"
				},
				{
					"match": "\\s+(DEBUG)\\s+",
					"name": "storage.type.flags.dbc"
				}

			]
		},

		"verb-types": {
			"patterns": [
				{
					"match": "(?<!\\w|\\.|\\$)(CVARLIT|NVARLIT|CVAR|NVAR|CNVARLIT|CNVAR|ANY|VAR|VARLIT)\\b(\\s|,|:)",
					"captures" : {
						"1" : { "name" : "storage.type.verb.dbc" }
					}
				},
				{
					"match": "(?<!\\w|\\.|\\$)(LABEL|ARRAY|QUEUE|OBJECT)(?!\\w|\\.|\\$|=)",
					"captures" : {
						"1" : { "name" : "storage.type.verb.dbc" }
					}
				},
				{
					"match": "(?<!\\w|\\.|\\$)(CARRAY|NVARRAY|NARRAY)[1-3](?!\\w|\\.|\\$|=)",
					"captures" : {
						"1" : { "name" : "storage.type.verb.dbc" }
					}
				}

			]
		},


		"primative-types": {
			"patterns": [
				{
					"match": "\\s(?:CHAR|FORM|EXTERNAL|EQU)\\s",
					"name": "storage.type.primative.dbc"
				},
				{
					"match": "\\s(LABEL|ARRAY|QUEUE|OBJECT)\\s",
					"name": "storage.type.primative.dbc"
				},
				{
					"match": "\\s(AFILE|IMAGE|FILE|IFILE|PFILE|DEVICE|RESOURCE|LIST)\\s",
					"name": "storage.type.primative.dbc"
				},
				{
					"match": "\\s(GCHAR|GFORM)\\s",
					"name": "storage.type.primative.dbc"
				}


			]
		},

		"dbc-functions": {
			"patterns": [
				{
					"match": "^\\s+(CLEAR|CMOVE|SET)\\s+"
				},
				{
					"match": "^\\s+(MOVE|PACK|UNPACK|LOAD|FILL|APPEND|PACKLEN|STORE)\\s+([A-Z0-9._$@]+(?!\\w|\\.|\\$|=))",
					"captures": {
						"1": {
							"name" : "keyword.operator.dbc"
						},
						"2": {
							"name" : "variable.parameter.dbc"
						}
					}

				},
				{
					"name": "keyword.operator.dbc",
					"match": "^\\s+(MOVEFPTR|MOVELPTR|BUMP|RESET|LENSET|REPLACE|REP|SETLPTR|SETFPTR)\\s+"
				},
				{
					"name": "keyword.operator.dbc",
					"match": "^\\s+(ADD|SUB|MULT|DIVIDE|MOD)\\s+"
				},
				{
					"name": "keyword.operator.dbc",
					"match": "^\\s+(SEARCH|SCAN|MATCH)\\s+"
				},
				{
					"name": "keyword.operator.dbc",
					"match": "^\\s+(SETFLAG|TYPE|FLAGSAVE|FLAGREST|ENDSET|PAUSE|TRAPCLR|TRAPSET|TRAPSAVE|TRAP|TRAPREST|NORETURN|SHUTDOWN|CLOCK|RETCOUNT)\\s+"
				},
				{
					"name": "keyword.operator.dbc",
					"match": "^\\s+(TESTADR|SETCVAR|SETNVAR|MOVEADR|MOVEVL|TESTLABEL|CLEARADR|GETPARM|MOVELABEL|CLEARLABEL|SETVAR|SETVAR\\.YN)\\s+"
				},
				{
					"name": "skeyword.operator.dbc",
					"match": "^\\s+(WRITE|CLOSE|PREP|READ|OPEN|ERASE|ROLLOUT|REPOSIT|LOADMOD|UNLOAD|PRINT)\\s+"
				},
				{
					"name": "keyword.operator.dbc",
					"match": "^\\s+(DISPLAY|SCRNSAVE|SCRNREST|DSPFNC|STATESAVE|STATEREST)\\s+"
				},
				{
					"name": "constant.other.dbc",
					"match": "\\b(CHOP|SQUEEZE|TRIM)\\s+"
				},
				{
					"name": "constant.other.dbc",
					"match": "^\\s+#(IFDEF|IFNDEF|ENDIF|IFLABEL|IFNLABEL)(?!\\w|\\.|\\$|=)"
				},
				{
					"name": "support.function.dbc",
					"match": "^\\s+\\b(.\\.)?QUERY\\..{3,5}\\s"
				},
				{
					"name": "support.function.dbc",
					"match": "\\b\\b(.\\.)?NEXT\\..{3,5}\\s"
				},
				{
					"name": "support.function.dbc",
					"match": "^\\s+(TSTAMP|DATE|TIME|ELAPSED|MESSAGE)\\b"
				},
				{
					"name": "support.function.dbc",
					"match": "^\\s+(LMOD|ULMOD)\\s+"
				},
				{
					"name": "support.function.dbc",
					"match": "^\\s+(NOBLANK|NOZERO)\\s+"
				},
				{
					"name": "support.function.dbc",
					"match": "^\\s+(RETURN.EOS|RETURN.NOTEOS)\\s+"
				},
				{
					"name" : "entity.name.function.dbc",
					"match": "^\\s+([A-Z0-9._$@]+(?!\\w|\\.|\\$|=))\\s+"
				}


			]
		},


		"functions": {
			"patterns": [
				{
					"include": "#dbc-functions"
				}
			]
		}


	}
}
